{
  "name": "goalgorilla/social_kpi_lite",
  "description": "Drupal 8 KPI Analytics implementation for Open Social based on the Drupal database.",
  "type": "drupal-module",
  "keywords": [
    "Open Social",
    "Drupal",
    "Module"
  ],
  "license": "GPL-2.0+",
  "homepage": "https://github.com/goalgorilla/social_kpi_lite",
  "minimum-stability": "dev",
  "require": {
    "composer/installers": "^1.0",
    "goalgorilla/kpi_analytics": "dev-master"
  },
  "extra": {
    "installer-name": "social_kpi_lite"
  }
}
